######################################################################
#  Modifications to the httpd.conf file for mod_auth_radius.c
#  written by Alan DeKok <aland@freeradius.org>
#
#  Version: $Id$
#
#  these configuration options should be ADDED to your sites httpd.conf
# file.

######################################################################
#
#  The order of the modules listed by 'AddModule' can be important.
# This seems to work for me.
#

# just AFTER 'AddModule mod_auth.c
# Add the module 'mod_auth_radius.c'
AddModule mod_auth_radius.c


######################################################################
#
# Add to the BOTTOM of httpd.conf
# If we're using mod_auth_radius, then add it's specific
# configuration options.
#
<IfModule mod_auth_radius.c>
# AddRadiusAuth server[:port] <shared-secret> [ timeout ]
AddRadiusAuth localhost:1645 testing123 5

# AddRadiusCookieValid <minutes-cookie-is-valid-for>
# the special value of 0 (zero) means the cookie is valid forever.
AddRadiusCookieValid 5
</IfModule>

######################################################################
#
#  A sample per-directory access-control configuration.  This may
#  go into httpd.conf.  When used in an '.htaccess' file, the
#  text BETWEEN the <Location /secure/> </Location> directives
#  should go into the .htaccess file.
#
<Location /secure/>
# Use basic password authentication
AuthType Basic

# tell the user which realm they're authenticating to
AuthName "RADIUS authentication for localhost"

# don't use 'mod_auth'.
# You might want to disable other authentication types here.
# You can get a similar effect by commenting out the
# 'AddModule mod_auth_*' line, previously in httpd.conf
AuthAuthoritative off

# use mod_auth_radius.
AuthRadiusAuthoritative on

# local addition to AddRadiusCookieValid.  The server will choose
# the MINIMUM of the two values.
# AuthRadiusCookieValid <minutes-cookie-is-valid-for>
AuthRadiusCookieValid 5

# require that mod_auth_radius return a valid user, otherwise
# access is denied.
require valid-user
</Location>
